PE_PRN212_SU24TrialTest_NguyenThanhNam/AirConditionerShop_NguyenThanhNam/DetailWindow.xaml

<Window x:Class="AirConditionerShop_NguyenThanhNam.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_NguyenThanhNam"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800" Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="DetailWindowLabel" Content="Create or Update Air Conditioner" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"
               Style="{StaticResource LabelHeaderStyle}"/>
        <Label Content="Air Con ID" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Air Con Name" HorizontalAlignment="Left" Margin="60,159,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.487,0.896"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.483,1.189"/>
        <Label Content="Sound Level" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="AirConIDTextBox" HorizontalAlignment="Left" Margin="178,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
                 Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="AirConNameTextBox" HorizontalAlignment="Left" Margin="178,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
            Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="WarrantyTextBox" HorizontalAlignment="Left" Margin="178,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
            Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="SoundLevelTextBox" HorizontalAlignment="Left" Margin="178,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
            Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Margin="178,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
            Style="{StaticResource TextBoxStyle}" Height="82"/>
        <Button x:Name="SaveButton" Content="Save Air Con" HorizontalAlignment="Left" Margin="619,134,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="93" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="619,189,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="93" Click="CloseButton_Click"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="62,330,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="362,332,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"/>
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="60,365,0,0" VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.791,-0.356"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="178,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"
            Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="429,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"
            Style="{StaticResource TextBoxStyle}" Height="22"/>
        <ComboBox x:Name="SupplierIDComboBox" HorizontalAlignment="Left" Margin="178,365,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
