PE_PRN212_SU24TrialTest_NguyenThanhNam/AirConditionerShop_NguyenThanhNam/LoginWindow.xaml

<Window x:Class="AirConditionerShop_NguyenThanhNam.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_NguyenThanhNam"
        mc:Ignorable="d"
        Title="Login to the window" Height="450" Width="800" Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="246" Margin="0,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="466"
                   Fill="AliceBlue"/>
        <Label Content="Log in" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"
               Style="{StaticResource LabelHeaderStyle}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="221,169,0,0" VerticalAlignment="Top"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="221,200,0,0" VerticalAlignment="Top"
               Style="{StaticResource LabelStyle}"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="304,238,0,0" VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}" Click="LoginButton_Click"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"
                 Style="{StaticResource TextBoxStyle}" Height="22"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"
            Style="{StaticResource ResourceKey=TextBoxStyle}" Height="22"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="421,238,0,0" VerticalAlignment="Top"
            Style="{StaticResource ResourceKey=ButtonStyle}" Click="CloseButton_Click"/>

    </Grid>
</Window>
