PE_PRN212_SU24TrialTest_NguyenThanhNam/AirConditionerShop_NguyenThanhNam/MainWindow.xaml

<Window x:Class="AirConditionerShop_NguyenThanhNam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_NguyenThanhNam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="AirConsDataGrid" Margin="37,126,185,29" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AirConditionerId}"/>
                <DataGridTextColumn Header="Air Con Name" Width="140" Binding="{Binding AirConditionerName}"/>
                <DataGridTextColumn Header="Warranty" Width="70" Binding="{Binding Warranty}"/>
                <DataGridTextColumn Header="Sound Level" Width="70" Binding="{Binding SoundPressureLevel}"/>
                <DataGridTextColumn Header="Fearture Function" Width="70" Binding="{Binding FeatureFunction}"/>
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price($)" Width="70" Binding="{Binding DollarPrice}"/>
                <DataGridTextColumn Header="Supplier Id" Width="70" Binding="{Binding SupplierId}"/>
                <DataGridTextColumn Header="Supplier Name" Width="70" Binding="{Binding Supplier.SupplierName}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SearchButton" Content="Search Air Conditioner" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="168" Click="SearchButton_Click"/>
        <TextBox x:Name="FeatureTextBox" HorizontalAlignment="Left" Margin="344,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle}" Height="38"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Margin="223,64,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="584,66,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="651,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource ResourceKey=TextBoxStyle}" Height="38"/>
        <Button x:Name="CreateButton" Content="Create Air Con" HorizontalAlignment="Left" Margin="651,126,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="120" Click="CreateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Air Con" HorizontalAlignment="Left" Margin="651,278,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="120" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Air Con" HorizontalAlignment="Left" Margin="651,200,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="120" Click="UpdateButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="651,365,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Width="120" Click="QuitButton_Click"/>
        <Button x:Name="OperatorButton" Content="And" HorizontalAlignment="Left" Height="38" Margin="502,59,0,0" VerticalAlignment="Top" Width="61" Style="{StaticResource ButtonStyle}" FontWeight="Normal" Click="OperatorButton_Click"/>
        <Label x:Name="HelloLabel" Content="Hello, " HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
    </Grid>
</Window>
